<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <style>
        body{
            background-color: aquamarine;
            
        }
        header{
            margin-top: 30px;
        }
        h1{
            text-align: center;
            background-color: rgb(232, 240, 237);
           color:rgb(32, 32, 176);
            
           font-size: 60px;
        font-family: Arial, sans-serif;
        text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.95);
        
           
        }
        h1:hover {
    
    transform: scale(2.1); /* Scale up image on hover */

}
        h2{
            background-color: rgb(232, 240, 237);
           color:rgb(32, 32, 176);
            padding-left: 150px;
           font-size: 30px;
        font-family: Arial, sans-serif;
        text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.95);
        
           

        }

        pre{
            text-align: center;
            font-size: 15px;
            line-height: 28px;
            
            color: rgba(230, 86, 20, 0.763);
            margin-bottom:50px;
        }
        img {
          
            width: 30%;
            background-color: rgb(255, 252, 252);
            padding: 20px 50px 15px 50px;
            
        }
        .a1:hover{
            background-color: rgb(235, 23, 23);
            padding: 10px 25px 10px 25px;
            color: white;
            transform: scale(2.1);
           


        }
        a > img{
            width: 60px;
            height: 50px;
background-color: rgb(99, 235, 183);
        }        
        form {
            
            background-color: rgb(255, 252, 252);
            padding: 20px 50px 10px 10px;
           border-radius: 50%;
            width: 300px;
            height: 259px;
            background-color: rgb(255, 255, 255);
            
            
        }      
        
        form>input{
            padding-top: 10px;
            border-top-right-radius: 10px;
            margin-top: 10px;
            border-bottom-left-radius: 10px;
           


        }

       
    </style>
</head>
<body>
    <header ></header>
    <h1>incredible india</h1>
    <pre>Our country is also incredible because of its beautiful 
    mountains, lakes, forests, seas, oceans, etc. Many foreigners each year 
visit India to see the beauty of our country that is its rich historical temples, 
        its traditions,  its language, its heritage, etc.</pre>
        <div  style="text-align: center;"><a class="a1" href="http://www.google.com">Read more</a></div>
        </br>
        <hr>
        <center>        <img src="imags/mountens.jpg">
        <img height="210px" src="imags/lakes77.jpg">
        <img src="imags/forests.jpg">



        <img height="250px" src="imags/oceans.jpg">
    </center>
</br>
<h2>We have so many things Consist</h2>
<nav>
    <ul>
        <center>  
   <li> <a href="#"><img src="imags/14.avif"></a></li>
   
   <li> <a href="#"><img src="imags/13.avif"></a></li>
   <li>
     <a href="#"><img src="imags/12.avif"></a></li>
   <li> <a href="#"><img src="imags/11.avif"></a></li>
   <li> <a href="#"><img src="imags/10.avif"></a></li>
   <li> <a href="#"><img src="imags/15.webp"></a></li>
   <li> <a href="#"><img src="imags/444.jpeg"></a></li>
   <li> <a href="#"><img src="imags/16.webp"></a></li>
   <li> <a href="#"><img src="imags/2.avif"></a></li>
   <li> <a href="#"><img src="imags/3.avif"></a></li>
   
   <li> <a href="#"><img src="imags/2.avif"></a></li>
   <li> <a href="#"><img src="imags/cq5dam.web.1800.737.jpeg"></a></li>
</center>
</ul>
</nav>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<center>
  
    
    
   







<form>
    <h3>Querys</h3>
    <label>Name  :</label>
    <input type="text" placeholder="Type ur name..."></br>
    <label>Email  :</label>
    <input type="text" placeholder="Type ur Email..."></br>
    <label style="margin-left: -26px;">Discription :</label>
    <input type="text" placeholder="Type ur Discription..."></br></br>
    <input type="button" style="background-color: blue; color: white; font-size:20px; font-weight: bold;" value="Submit" >
</form>



</center>


    </body>
</html>